[flake8]
max-line-length = 120
exclude =
    __pycache__,
    media,
    migrations,
    static,
    venv


[isort]
profile = black
line_length = 120
known_django = django
known_pytest = pytest, pytest_lazyfixture
sections = FUTURE, PYTEST, STDLIB, DJANGO, FIRSTPARTY, THIRDPARTY, LOCALFOLDER
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
skip = migrations, venv


[mypy]
mypy_path = ./gamedi
python_version = 3.11
exclude = migrations/, venv/, gamedi/manage.py
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = gamedi.settings


[tool:pytest]
pythonpath = gamedi/
DJANGO_SETTINGS_MODULE = gamedi.settings
norecursedirs = env/* venv/*
addopts = -s -v -p no:cacheprovider
testpaths = gamedi/pytest_tests/
python_files = test_*.py
