[flake8]
max-line-length = 120
exclude =
    __pycache__,
    media,
    migrations,
    static,
    venv

[isort]
profile = black
line_length = 120
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
extra_standard_library = [pytest]
skip = migrations, venv
