[flake8]
max-line-length = 120
exclude =
    __pycache__,
    media,
    migrations,
    static,
    venv


[isort]
profile = black
line_length = 120
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
extra_standard_library = [pytest]
known_django=django
sections=FUTURE, STDLIB, DJANGO, FIRSTPARTY, THIRDPARTY, LOCALFOLDER
skip = migrations, venv


[mypy]
python_version = 3.11
exclude = migrations/, venv/, gamedi/manage.py
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "gamedi.settings"
