server {
  listen 80;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://gamedi:8000/;
    alias /static/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://gamedi:8000/admin/;
  }

  location /media/ {
    alias /app/media/;
  }
}